[[model]]
author: Myokit CellML 1 API
documentation: """
    Di Francesco-Noble Purkinje Fibre Model 1985
    
    Catherine
    Lloyd
    
    Bioengineering Institute, University of Auckland
    
    Model Status
    
    This model has been curated and unit-checked by Penny Noble of Oxford
    University and is known to run in PCEnv and COR and reproduce the results
    published in the paper it is based on.
    
    Model Structure
    
    During the years that followed the formulation of the McAllister-Noble-
    Tsien Purkinje fibre model in 1975 and the Beeler-Reuter mammalian
    ventricular model in 1977, many experiments were performed which provided a
    greater insight into the working of the ion channels in cardiac tissue. D.
    Di Francesco and D. Noble (1985) constructed a new model of cardiac
    electrical activity which sought to incorporate much of this new data (see
    the figure below).
    
    The complete original paper reference is cited below:
    
    A Model of the Cardiac Electrical Activity Incorporating Ionic Pumps and
    Concentration Changes - Simulations of Ionic Currents and Concentration
    Changes, Di Francesco, D. and Noble, D.
    Phil. Trans. R. Soc. Lond.
    , B307, 353-398. (The full text of the article is available to members on
    the JSTOR website.) PubMed ID: 2578676
    
    cell diagram of the DFN model showing ionic currents, pumps and exchangers
    within the sarcolemma and the sarcoplasmic reticulum
    
    A schematic diagram describing the current flows across the cell membrane
    that are captured in the DFN model.
    
    the cellml rendering of the DFN model
    
    The network defined in the CellML description of the Di Francesco-Noble
    model. A key describing the significance of the shapes of the components
    and the colours of the connections between them is in the notation guide .
    For simplicity, not all the variables are shown.
    
    The membrane physically contains the currents, exchangers and pumps, as
    indicated by the blue arrows in . The currents act independently and are
    not connected to each other. Several of the channels encapsulate and
    contain further components which represent activation and inactivation
    gates. The addition of an encapsulation relationship informs modellers and
    processing software that the gates are important parts of the current
    model. It also prevents any other components that aren't also encapsulated
    by the parent component from connecting to its gates, effectively hiding
    them from the rest of the model.
    
    The breakdown of the model into components and the definition of
    encapsulation and containment relationships between them is somewhat
    arbitrary. When considering how a model should be broken into components,
    modellers are encouraged to consider which parts of a model might be re-
    used and how the physiological elements of the system being modelled are
    naturally bounded. Containment relationships should be used to provide
    simple rendering information for processing software (ideally, this will
    correspond to the layout of the physical system), and encapsulation should
    be used to group sets of components into sub-models.
    """
name: difrancesco_noble_1985
# Initial values
membrane.V                                 = -87
hyperpolarising_activated_current_y_gate.y = 0.2
time_dependent_potassium_current_x_gate.x  = 0.01
transient_outward_current_s_gate.s         = 1
fast_sodium_current_m_gate.m               = 0.01
fast_sodium_current_h_gate.h               = 0.8
second_inward_current_d_gate.d             = 0.005
second_inward_current_f_gate.f             = 1
second_inward_current_f2_gate.f2           = 1
intracellular_sodium_concentration.Nai     = 1.6e-8
intracellular_calcium_concentration.Cai    =  1.00000000000000016e-13
intracellular_calcium_concentration.Ca_up  = 2
intracellular_calcium_concentration.Ca_rel = 1
intracellular_calcium_concentration.p      = 1
extracellular_potassium_concentration.Kc   = 4
intracellular_potassium_concentration.Ki   = 2.8e-7
extracellular_sodium_concentration.Nao     = 140
extracellular_calcium_concentration.Cao    = 2

[Na_Ca_exchanger]
K_NaCa = 0.02 [nA]
    in [nA]
d_NaCa = 0.001
    in [1]
gamma = 0.5
    in [1]
i_NaCa = K_NaCa * (exp(gamma * (n_NaCa - 2) * membrane.V / membrane.RTONF) * (intracellular_sodium_concentration.Nai / osmosis.steady_volume)^n_NaCa * extracellular_calcium_concentration.Cao - exp((gamma - 1) * (n_NaCa - 2) * membrane.V / membrane.RTONF) * extracellular_sodium_concentration.Nao^n_NaCa * (intracellular_calcium_concentration.Cai / osmosis.steady_volume)) / ((1 [mM^4] + d_NaCa * (intracellular_calcium_concentration.Cai / osmosis.steady_volume * extracellular_sodium_concentration.Nao^n_NaCa + extracellular_calcium_concentration.Cao * (intracellular_sodium_concentration.Nai / osmosis.steady_volume)^n_NaCa)) * (1 + intracellular_calcium_concentration.Cai / osmosis.steady_volume / 0.0069 [mM]))
    in [nA]
n_NaCa = 3
    in [1]

[calcium_background_current]
E_Ca = 0.5 * membrane.RTONF * log(extracellular_calcium_concentration.Cao / (intracellular_calcium_concentration.Cai / osmosis.steady_volume))
    in [mV]
g_Cab = 0.02 [uS]
    in [uS]
i_Ca_b = g_Cab * (membrane.V - E_Ca)
    in [nA]

[environment]
time = 0 [s] bind time
    in [s]

[extracellular_calcium_concentration]
dot(Cao) = 0 [mol/m^3/s]
    in [mM]

[extracellular_potassium_concentration]
Kb = 4 [mM]
    in [mM]
dot(Kc) = -pf * (Kc - Kb) + 1 [1 (1e+06)] * i_mK / (1 [1 (1e+15)] * Ve * membrane.F)
    in [mM]
Ve = 0.00157 [um^3]
    in [um^3]
i_mK = time_independent_potassium_current.i_K1 + time_dependent_potassium_current.i_K + hyperpolarising_activated_current.i_fK + second_inward_current.i_siK + transient_outward_current.i_to - 2 * sodium_potassium_pump.i_p
    in [nA]
pf = 0.7 [S/F]
    in [S/F]

[extracellular_sodium_concentration]
dot(Nao) = 0 [mol/m^3/s]
    in [mM]

[fast_sodium_current]
E_mh = membrane.RTONF * log((extracellular_sodium_concentration.Nao + 0.12 * extracellular_potassium_concentration.Kc) / (intracellular_sodium_concentration.Nai / osmosis.steady_volume + 0.12 * (intracellular_potassium_concentration.Ki / osmosis.steady_volume)))
    in [mV]
g_Na = 750 [uS]
    in [uS]
i_Na = g_Na * fast_sodium_current_m_gate.m^3 * fast_sodium_current_h_gate.h * (membrane.V - E_mh)
    in [nA]

[fast_sodium_current_h_gate]
alpha_h = 20 [S/F] * exp(-0.125 [1/mV] * (membrane.V + 75 [mV]))
    in [S/F]
beta_h = 2000 [S/F] / (320 * exp(-0.1 [1/mV] * (membrane.V + 75 [mV])) + 1)
    in [S/F]
dot(h) = alpha_h * (1 - h) - beta_h * h
    in [1]

[fast_sodium_current_m_gate]
E0_m = membrane.V + 41 [mV]
    in [mV]
alpha_m = piecewise(abs(E0_m) < delta_m, 2000 [S/F], 200 [s^2*A/g/m^2] * E0_m / (1 - exp(-0.1 [1/mV] * E0_m)))
    in [S/F]
beta_m = 8000 [S/F] * exp(-0.056 [1/mV] * (membrane.V + 66 [mV]))
    in [S/F]
delta_m = 1e-5 [mV]
    in [mV]
dot(m) = alpha_m * (1 - m) - beta_m * m
    in [1]

[hyperpolarising_activated_current]
E_K = membrane.RTONF * log(extracellular_potassium_concentration.Kc / (intracellular_potassium_concentration.Ki / osmosis.steady_volume))
    in [mV]
E_Na = membrane.RTONF * log(extracellular_sodium_concentration.Nao / (intracellular_sodium_concentration.Nai / osmosis.steady_volume))
    in [mV]
Km_f = 45 [mM]
    in [mM]
g_f_K = 3 [uS]
    in [uS]
g_f_Na = 3 [uS]
    in [uS]
i_f = i_fNa + i_fK
    in [nA]
i_fK = hyperpolarising_activated_current_y_gate.y * extracellular_potassium_concentration.Kc / (extracellular_potassium_concentration.Kc + Km_f) * g_f_K * (membrane.V - E_K)
    in [nA]
i_fNa = hyperpolarising_activated_current_y_gate.y * extracellular_potassium_concentration.Kc / (extracellular_potassium_concentration.Kc + Km_f) * g_f_Na * (membrane.V - E_Na)
    in [nA]

[hyperpolarising_activated_current_y_gate]
E0_y = membrane.V + 52 [mV] - 10 [mV]
    in [mV]
alpha_y = 0.05 [S/F] * exp(-0.067 [1/mV] * (membrane.V + 52 [mV] - 10 [mV]))
    in [S/F]
beta_y = piecewise(abs(E0_y) < delta_y, 2.5 [S/F], 1 [s^2*A/g/m^2] * E0_y / (1 - exp(-0.2 [1/mV] * E0_y)))
    in [S/F]
delta_y = 1e-5 [mV]
    in [mV]
dot(y) = alpha_y * (1 - y) - beta_y * y
    in [1]

[intracellular_calcium_concentration]
dot(Ca_rel) = 1 [1 (1e+06)] * (i_tr - i_rel) / (2 * 1 [1 (1e+15)] * V_rel * membrane.F)
    in [mM]
dot(Ca_up) = 1 [1 (1e+06)] * (i_up - i_tr) / (2 * 1 [1 (1e+15)] * V_up * membrane.F)
    in [mM]
Ca_up_max = 5 [mM]
    in [mM]
dot(Cai) = -1 [1 (1e+06)] * (second_inward_current.i_siCa + calcium_background_current.i_Ca_b - 2 * Na_Ca_exchanger.i_NaCa / (Na_Ca_exchanger.n_NaCa - 2) - i_rel + i_up) / (2 * 1 [1 (1e+15)] * 1 * membrane.F)
    in [mmol]
K_mCa = 0.001 [mM]
    in [mM]
V_rel = intracellular_sodium_concentration.Vi * 0.02
    in [um^3]
V_up = intracellular_sodium_concentration.Vi * 0.05
    in [um^3]
alpha_p = 0.625 [s^2*A/g/m^2] * (membrane.V + 34 [mV]) / (exp((membrane.V + 34 [mV]) / 4 [mV]) - 1)
    in [S/F]
beta_p = 5 [S/F] / (1 + exp(-1 * (membrane.V + 34 [mV]) / 4 [mV]))
    in [S/F]
i_rel = 2 * 1 [1 (1e+15)] * V_rel * membrane.F / (1 [1 (1e+06)] * tau_rel) * Ca_rel * (Cai / osmosis.steady_volume)^rCa / ((Cai / osmosis.steady_volume)^rCa + K_mCa^rCa)
    in [nA]
i_tr = 2 * 1 [1 (1e+15)] * V_rel * membrane.F / (1 [1 (1e+06)] * tau_rep) * p * (Ca_up - Ca_rel)
    in [nA]
i_up = 2 * 1 [1 (1e+15)] * intracellular_sodium_concentration.Vi * membrane.F / (1 [1 (1e+06)] * tau_up * Ca_up_max) * (Cai / osmosis.steady_volume) * (Ca_up_max - Ca_up)
    in [nA]
dot(p) = alpha_p * (1 - p) - beta_p * p
    in [1]
rCa = 2
    in [1]
tau_rel = 0.05 [s]
    in [s]
tau_rep = 2 [s]
    in [s]
tau_up = 0.025 [s]
    in [s]

[intracellular_potassium_concentration]
dot(Ki) = -1 [1 (1e+06)] * extracellular_potassium_concentration.i_mK / (1 [1 (1e+15)] * 1 * membrane.F)
    in [mmol]

[intracellular_sodium_concentration]
dot(Nai) = -1 [1 (1e+06)] * (fast_sodium_current.i_Na + sodium_background_current.i_Na_b + hyperpolarising_activated_current.i_fNa + second_inward_current.i_siNa + sodium_potassium_pump.i_p * 3 + Na_Ca_exchanger.i_NaCa * Na_Ca_exchanger.n_NaCa / (Na_Ca_exchanger.n_NaCa - 2)) / (1 [1 (1e+15)] * 1 * membrane.F)
    in [mmol]
V_Cell =  3.14159265400000010 * radius^2 * length
    in [um^3]
V_e_ratio = 0.1
    in [1]
Vi = V_Cell * (1 - V_e_ratio)
    in [um^3]
length = 2 [um]
    in [um]
radius = 0.05 [um]
    in [um]

[membrane]
C = 0.075 [uF]
    in [uF]
F =  9.64853414999999950e4 [C/mol]
    in [C/mol]
R = 8314.472 [mJ/mol/K]
    in [mJ/mol/K]
RTONF = R * T / F
    in [mV]
T = 310 [K]
    in [K]
dot(V) = -(hyperpolarising_activated_current.i_f + time_dependent_potassium_current.i_K + time_independent_potassium_current.i_K1 + transient_outward_current.i_to + sodium_background_current.i_Na_b + calcium_background_current.i_Ca_b + sodium_potassium_pump.i_p + Na_Ca_exchanger.i_NaCa + fast_sodium_current.i_Na + second_inward_current.i_si + i_pulse) / C
    in [mV]
i_pulse = 0 [nA]
    in [nA]

[osmosis]
extra = extracellular_potassium_concentration.Kc + extracellular_sodium_concentration.Nao + extracellular_calcium_concentration.Cao
    in [mM]
init_missing = - 2.00004999999998745 [mM]
    in [mM]
init_volume = 2e-9 [L]
    in [L]
intra = intracellular_sodium_concentration.Nai + intracellular_calcium_concentration.Cai + intracellular_potassium_concentration.Ki
    in [mmol]
missing_conc = extra - intra / steady_volume
    in [mM]
steady_volume = intra / (extra - init_missing)
    in [L]

[second_inward_current]
P_si = 15 [m^3*A/mol (1e-09)]
    in [m^3*A/mol (1e-09)]
i_si = i_siCa + i_siK + i_siNa
    in [nA]
i_siCa = 4 * P_si * (membrane.V - 50 [mV]) / (membrane.RTONF * (1 - exp(-1 * (membrane.V - 50 [mV]) * 2 / membrane.RTONF))) * (intracellular_calcium_concentration.Cai / osmosis.steady_volume * exp(100 [mV] / membrane.RTONF) - extracellular_calcium_concentration.Cao * exp(-2 * (membrane.V - 50 [mV]) / membrane.RTONF)) * second_inward_current_d_gate.d * second_inward_current_f_gate.f * second_inward_current_f2_gate.f2
    in [nA]
i_siK = 0.01 * P_si * (membrane.V - 50 [mV]) / (membrane.RTONF * (1 - exp(-1 * (membrane.V - 50 [mV]) / membrane.RTONF))) * (intracellular_potassium_concentration.Ki / osmosis.steady_volume * exp(50 [mV] / membrane.RTONF) - extracellular_potassium_concentration.Kc * exp(-1 * (membrane.V - 50 [mV]) / membrane.RTONF)) * second_inward_current_d_gate.d * second_inward_current_f_gate.f * second_inward_current_f2_gate.f2
    in [nA]
i_siNa = 0.01 * P_si * (membrane.V - 50 [mV]) / (membrane.RTONF * (1 - exp(-1 * (membrane.V - 50 [mV]) / membrane.RTONF))) * (intracellular_sodium_concentration.Nai / osmosis.steady_volume * exp(50 [mV] / membrane.RTONF) - extracellular_sodium_concentration.Nao * exp(-1 * (membrane.V - 50 [mV]) / membrane.RTONF)) * second_inward_current_d_gate.d * second_inward_current_f_gate.f * second_inward_current_f2_gate.f2
    in [nA]

[second_inward_current_d_gate]
E0_d = membrane.V + 24 [mV] - 5 [mV]
    in [mV]
alpha_d = piecewise(abs(E0_d) < delta_d, 120 [S/F], 30 [s^2*A/g/m^2] * E0_d / (1 - exp(-1 * E0_d / 4 [mV])))
    in [S/F]
beta_d = piecewise(abs(E0_d) < delta_d, 120 [S/F], 12 [s^2*A/g/m^2] * E0_d / (exp(E0_d / 10 [mV]) - 1))
    in [S/F]
dot(d) = alpha_d * (1 - d) - beta_d * d
    in [1]
delta_d = 0.0001 [mV]
    in [mV]

[second_inward_current_f2_gate]
K_mf2 = 0.001 [mM]
    in [mM]
alpha_f2 = 5 [S/F]
    in [S/F]
beta_f2 = intracellular_calcium_concentration.Cai / osmosis.steady_volume * alpha_f2 / K_mf2
    in [S/F]
dot(f2) = alpha_f2 - f2 * (alpha_f2 + beta_f2)
    in [1]

[second_inward_current_f_gate]
E0_f = membrane.V + 34 [mV]
    in [mV]
alpha_f = piecewise(abs(E0_f) < delta_f, 25 [S/F], 6.25 [s^2*A/g/m^2] * E0_f / (exp(E0_f / 4 [mV]) - 1))
    in [S/F]
beta_f = 50 [S/F] / (1 + exp(-1 * (membrane.V + 34 [mV]) / 4 [mV]))
    in [S/F]
delta_f = 0.0001 [mV]
    in [mV]
dot(f) = alpha_f * (1 - f) - beta_f * f
    in [1]

[sodium_background_current]
g_Nab = 0.18 [uS]
    in [uS]
i_Na_b = g_Nab * (membrane.V - hyperpolarising_activated_current.E_Na)
    in [nA]

[sodium_potassium_pump]
I_p = 125 [nA]
    in [nA]
K_mK = 1 [mM]
    in [mM]
K_mNa = 40 [mM]
    in [mM]
i_p = I_p * extracellular_potassium_concentration.Kc / (K_mK + extracellular_potassium_concentration.Kc) * (intracellular_sodium_concentration.Nai / osmosis.steady_volume) / (K_mNa + intracellular_sodium_concentration.Nai / osmosis.steady_volume)
    in [nA]

[time_dependent_potassium_current]
I_K = i_K_max * (intracellular_potassium_concentration.Ki / osmosis.steady_volume - extracellular_potassium_concentration.Kc * exp(-membrane.V / membrane.RTONF)) / 140 [mM]
    in [nA]
i_K = time_dependent_potassium_current_x_gate.x * I_K
    in [nA]
i_K_max = 180 [nA]
    in [nA]

[time_dependent_potassium_current_x_gate]
alpha_x = 0.5 [S/F] * exp(0.0826 [1/mV] * (membrane.V + 50 [mV])) / (1 + exp(0.057 [1/mV] * (membrane.V + 50 [mV])))
    in [S/F]
beta_x = 1.3 [S/F] * exp(-0.06 [1/mV] * (membrane.V + 20 [mV])) / (1 + exp(-0.04 [1/mV] * (membrane.V + 20 [mV])))
    in [S/F]
dot(x) = alpha_x * (1 - x) - beta_x * x
    in [1]

[time_independent_potassium_current]
Km_K1 = 210 [mM]
    in [mM]
g_K1 = 920 [uS]
    in [uS]
i_K1 = g_K1 * extracellular_potassium_concentration.Kc / (extracellular_potassium_concentration.Kc + Km_K1) * (membrane.V - hyperpolarising_activated_current.E_K) / (1 + exp((membrane.V + 10 [mV] - hyperpolarising_activated_current.E_K) * 2 / membrane.RTONF))
    in [nA]

[transient_outward_current]
Km_Ca = 0.0005 [mM]
    in [mM]
Km_to = 10 [mM]
    in [mM]
g_to = 0.28 [m*s^3*A^2/g/mol (1e-09)]
    in [m*s^3*A^2/g/mol (1e-09)]
i_to = transient_outward_current_s_gate.s * g_to * (0.2 + extracellular_potassium_concentration.Kc / (Km_to + extracellular_potassium_concentration.Kc)) * (intracellular_calcium_concentration.Cai / osmosis.steady_volume) / (Km_Ca + intracellular_calcium_concentration.Cai / osmosis.steady_volume) * (membrane.V + 10 [mV]) / (1 - exp(-0.2 [1/mV] * (membrane.V + 10 [mV]))) * (intracellular_potassium_concentration.Ki / osmosis.steady_volume * exp(0.5 * membrane.V / membrane.RTONF) - extracellular_potassium_concentration.Kc * exp(-0.5 * membrane.V / membrane.RTONF))
    in [nA]

[transient_outward_current_s_gate]
alpha_s = 0.033 [S/F] * exp(-membrane.V / 17 [mV])
    in [S/F]
beta_s = 33 [S/F] / (1 + exp(-(membrane.V + 10 [mV]) / 8 [mV]))
    in [S/F]
dot(s) = alpha_s * (1 - s) - beta_s * s
    in [1]

